<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fffde3"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="176dp"
        android:layout_height="136dp"
        android:orientation="vertical"
        android:padding="10dp"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout_squares"
        app:layout_constraintEnd_toStartOf="@+id/main_instructtion"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toEndOf="@+id/button_middle"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">


        <!-- Level  -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:textAlignment="center"
            android:gravity="center">

            <TextView
                android:id="@+id/level_static"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/level_static"
                android:textAlignment="textEnd"
                android:textColor="#4d5457"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/level_dinamic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/level_dinamic"
                android:textAlignment="textStart"
                android:textColor="#4d5457"
                android:textSize="25sp"
                android:textStyle="bold" />


        </LinearLayout>


        <!-- Score  -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/score_static"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/score_static"
                android:textAlignment="textEnd"
                android:textColor="#4d5457"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/score_dinamic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/score_dinamic"
                android:textAlignment="textStart"
                android:textColor="#4d5457"
                android:textSize="25sp"
                android:textStyle="bold" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/heart_static"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/heart_static"
                android:textAlignment="textEnd"
                android:textColor="#4d5457"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/heart_dinamic"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/heart_dinamic"
                android:textAlignment="textStart"
                android:textColor="#4d5457"
                android:textSize="25sp"
                android:textStyle="bold" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout_squares"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </LinearLayout>

    <Button
        android:id="@+id/main_instructtion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/instructiuni"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_middle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/button_middle"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>